<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />
<title>Blocked</title>
<style>
*::before,
*::after {
box-sizing: border-box;
}
body {
display: flex;
flex-direction: column;
height: 100vh;
margin: 0;
background: linear-gradient(to bottom, #444652, #28282e);
color: white;
font-family: 'Roboto', Arial, san-serif;
font-size: .875rem; /* sets body text ~14px */
}
ul {
padding: 0;
margin: 2px 0 0;
list-style: none;
}
li {
display: flex;
align-items: center;
line-height: 1.75;
}
li::before {
content: "";
display: inline-block;
width: 7px;
height: 7px;
margin-right: 10px;
border-radius: 50%;
background: white;
}
h1 {
margin: 4px 0 16px;
font-size: 1.875rem;
line-height: 1.3;
font-weight: 400;}
h2 {
margin-bottom: 32px;
font-size: 1.125rem;
font-weight: 400;
}
h3 {
font-size: .75rem;
font-weight: 400;
}
svg {
display: block;
margin-right: 16px;
}
header {
display: flex;
align-items: flex-end;
justify-content: center;
flex: 1 1 auto;
}
footer {
display: flex;
justify-content: space-between;
flex-direction: column;
max-width: 656px;
margin: auto;
text-align: center;
color: #666e80;
flex: 1 1 auto;
}
.bannerWrapper {
margin-bottom: 8px;
background: #f89e3d;
}
.banner {
display: flex;
justify-content: center;
max-width: 656px;
padding: 64px 0 60px;
margin: auto;
background: #f89e3d;
}
.errorText {
margin: 8px 16px 0 0;
font-size: 1.875rem;
text-align: center;
}
</style>
</head>
<body>
<header>
<h1>Website Not Found</h1>
</header>
<section class="bannerWrapper">
<div class="banner">
<div>
<svg xmlns="http://www.w3.org/2000/svg" width="104" height="64" viewBox="0 0 104 64">
<defs>
<style>
.a, .b, .e {fill: none;}
.a, .b {stroke: #fff; stroke-width: 2px;}
.b {stroke-linecap: round;}
.c {fill: #fff;}
.d {stroke: none;}
</style>
</defs>
<g transform="translate(-368 -359)">
<g class="a" transform="translate(368 359)">
<rect class="d" width="104" height="64" rx="3" />
<rect class="e" x="1" y="1" width="102" height="62" rx="2" />
</g>
<line class="a" x2="101" transform="translate(369.5 372.5)" />
<g transform="translate(116.5 -3)">
<g transform="translate(17 7)">
<line class="b" x2="4" y2="4" transform="translate(270 384.5)" />
<line class="b" x1="4" y2="4" transform="translate(270 384.5)" />
</g>
<g transform="translate(46 7)">
<line class="b" x2="4" y2="4" transform="translate(270 384.5)" />
<line class="b" x1="4" y2="4" transform="translate(270 384.5)" />
</g>
<path class="b" d="M.5,0a49.035,49.035,0,0,1,16-3,59.424,59.424,0,0,1,17,3" transform="translate(286.5 410.5)" />
</g>
<circle class="c" cx="2" cy="2" r="2" transform="translate(376 364)" />
<circle class="c" cx="2" cy="2" r="2" transform="translate(381 364)" />
<circle class="c" cx="2" cy="2" r="2" transform="translate(386 364)" />
</g>
</svg>
<div class="errorText">Error</div>
</div>
<div>
<h1>{{.Host}} cannot be reached</h1>
<strong>Reasons for this error message include:</strong>
<ul>
<li>the website you
re trying to reach doesn
t exist or is broken.</li>
<li>the web address was mistyped.</li>
<li>you clicked on a link with an error.</li>
<li>there is a problem with your Internet connection.</li>
</ul>
</div>
</div>
</section>
<footer>
<div>
<p>Technical error message: <em>{{.Message}}</em></p>
</div>
<h3>Our school is CIPA compliant. For more information on CIPA, please visit fcc.gov.</h3>
</footer>
</body>
</html>